# configuração de conexão ao banco de dados

# url de conexão com o banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# username e password de acesso ao banco
spring.datasource.username=postgres
spring.datasource.password=postgres2022
# configuração do jpa que significa que sempre que criarmos/alterar entidades e executar a aplicação seja criado automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true


# desabilitando que o hibernate procure por metadados quando iniciarmos a aplicação
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
